is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = net_api
build_property.RootNamespace = net_api
build_property.ProjectDir = c:\Users\Dell\Documents\Origamid\Vue js\04-techno-projeto\0401-projeto-introducao\techno\api\net_api\solution\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Dell\Documents\Origamid\Vue js\04-techno-projeto\0401-projeto-introducao\techno\api\net_api\solution
build_property._RazorSourceGeneratorDebug = 
